<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Integrating Phoenix Channels with Elm</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Integrating Phoenix Channels with Elm</h1>
          <h4>Bill Peregoy</h4>
          <h4><a href="https://twitter.com/billperegoy">@billperegoy</a></h4>

        </section>
        <section>
          <h2>Why Phoenix/Elixir?</h2>
          <ul>
            <li>Elixir is a cool functional language</li>
            <li>Phoenix leverages the functional paradigm</li>
            <li>Phoenix is much more explicit than Rails</li>
            <li>Phoenix is super fast</li>
          </ul>
        </section>

        <section>
          <h2>But the Killer Phoenix Feature is...</h2>
          <h2 class="fragment">Channels</h2>
        </section>

        <section>
          <h2>Phoenix Channels</h2>
          <ul>
            <li>Support persistent network conections</li>
            <li>Allow asynchronous communication</li>
            <li>Very Lightweight</li>
            <li>Support massive number of connections</li>
          </ul>
        </section>

        <section>
          <h2>My Problem</h2>
          <img src="images/spreadsheet.jpg"></img>
        </section>

        <section>
          <h2>Enter Dividasaurus</h2>
          <img width="100%" src="images/dividasaurus.png"></img>
        </section>

        <section>
          <h2>Dividasaurus Features</h2>
            <ul>
              <li>Allow mutiple users to interact in realtime</li>
              <li>Provide instant notifications of selections</li>
              <li>Keep track of turns</li>
            </ul>
        </section>

        <section>
          <h2>Dividasaurus Needs</h2>
            <ul>
              <li>Initially populate list of tickets (REST API)</li>
              <li>Initially provide active user (REST API)</li>
              <li>Client sends channel event upon choosing a ticket</li>
              <li>Server broadcasts ticket choice to all clients</li>
              <li>Server broadcasts new active user after each pick</li>
            </ul>
        </section>

        <section>
          <h1>Architecture</h1>
        </section>

        <section>
          <h2>Elm Data Model</h2>
          <pre><code class="haskell" data-trim contenteditable>
            type alias Group =                type alias User =
                { id : Int                        { id : Int
                , name : String                   , name : String
                , activeUser : Int                }
                }

            type alias Ticket =
                { id : Int
                , date : String
                , opponent : String
                , time : String
                , userId : Maybe Int
                }
          </code></pre>
        </section>

        <section>
          <h2>Phoenix Channel Usage</h2>
            <ul>
              <li>Client sends synchronous events to server</li>
              <li>Server can respond asyncronously to client</li>
              <li>Server can also broadcast to multiple clients</li>
            </ul>
        </section>

        <section>
          <h2>Channel Terminology</h2>
            <ul>
              <li>Topic/Subtopic - represents a message channel</li>
              <li>Subscriptions - clients pick which topics to listen to</li>
              <li>Events - represent message communication types</li>
            </ul>
        </section>
        <section>
          <h2>Data Flow</h2>
          <img width="40%" src="images/flow-diagram.jpg"></img>
        </section>

        <section>
          <h2>Client Initiates Request</h2>
          <p style="text-align: left";>
          Client sends event of type <i>ticket_select</i> with this JSON data
          format.
          </p>
          <pre><code class="json" data-trim contenteditable>
            { "user_id" : user_id,
              "ticket_id" : ticket_id,
              "group_name" :  group_name
            }
          </code></pre>
        </section>

        <section>
          <h2>Server Ticket Response</h2>
          <p style="text-align: left";>
          Broadcasts event of type <i>ticket_select</i> with this JSON data
          format. All clients receive this broadcast.
          </p>
          <pre><code class="json" data-trim contenteditable>
                { "id" : id,
                  "date" : date,
                  "opponent" : opponent,
                  "time" : time,
                  "user_id" : user_id,
                }
          </code></pre>
        </section>

        <section>
          <h2>Server Active User Response</h2>
          <p style="text-align: left";>
          Also brodcasts event of type <i>active_user</i> with this JSON data
          format.
          </p>
          <pre><code class="json" data-trim contenteditable>
            { "id" : active_user_id }
          </code></pre>
        </section>

        <section>
          <h1>Phoenix Code</h1>
        </section>

        <section>
          <h2>Enabling Elixir Channels</h2>
          <pre><code class="elixir" data-trim contenteditable>
            # web/channels/user_socket.ex
            defmodule Dividasaurus.UserSocket do
              use Phoenix.Socket

              # Channels
              channel  "dividasaurus:*", Dividasaurus.TicketChannel
              ...
            end
          </code></pre>
          <p style="text-align: left";>
            This tells Phoenix to accept events from any subtopic of the </i>dividasaurus</i> topic.
          </p>
        </section>

        <section>
          <h2>Phoenix Channel Callbacks</h2>
          <ul>
            <li>join()</li>
            <li>terminate()</li>
            <li>handle_in()</li>
            <li>handle_out()</li>
          </ul>
        </section>

        <section>
          <h2>Accepting Channel Subscriptions</h2>
          <pre><code class="elixir" data-trim contenteditable>
            # web/channels/ticket_channel.rb
            def join("dividasaurus:tickets", _payload, socket) do
              {:ok, socket}
            end
          </code></pre>
        </section>

        <section>
          <h2>Handling Channel Events</h2>
          <pre><code class="elixir" data-trim contenteditable>
            # web/channels/ticket_channel.rb
            def handle_in("ticket_select",
                          %{"user_id" => user_id,
                            "ticket_id" => ticket_id,
                            "group_name" => group_name
                           },
                           socket) do
              result = update_ticket_with_new_user(ticket_id, user_id)

              case result do
                {:ok, _} ->
                  broadcast_updated_ticket(socket, ticket_id)
                  broadcast_new_active_user(socket, group_name)
              end
            end
          </code></pre>
        </section>

        <section>
          <h2>Broadcasting Results</h2>
          <pre><code class="elixir" data-trim contenteditable>
            # web/channels/ticket_channel.rb
            defp broadcast_updated_ticket(socket, ticket_id) do
              # Return the updated ticket to all clients
              ticket = Repo.get(Ticket, ticket_id)
              broadcast! socket, "ticket_select", ticket
            end

            defp broadcast_new_active_user(socket, groupName) do
              # Return the updated active user to all clients
              new_active_user = update_active_user(groupName)
              broadcast! socket, "active_user", %{id: new_active_user}
            end
          </code></pre>
        </section>

        <section>
          <h2>Phoenix Socket Summary</h2>
          <ul>
            <li>Enable specific channel sockets in user_channel.ex</li>
            <li>Provide <i>join()</i> function for each topic/subtopic</li>
            <li>Provide <i>handle_in()</i> function for each event type</li>
          </ul>
        </section>

        <section>
          <h1>Elm Code</h1>
        </section>

        <section>
          <h1>Overview</h1>
          <ul>
            <li>Use Package: <a href="http://package.elm-lang.org/packages/fbonetti/elm-phoenix-socket/latest">fbonetti/elm-phoenix-socket</a></li>
            <li>Join channel on app startup</li>
            <li>Subscribe to event types during init</li>
            <li>Use update action to send events to server</li>
            <li>Subscriptions invoke actions on server response</li>
          </ul>
        </section>
        <section>
          <h2>Model Setup</h2>
          <pre><code class="haskell" data-trim contenteditable>
            import Phoenix.Socket

            type alias Model =
                { ...
                , phxSocket : Phoenix.Socket.Socket Msg
                }

            init =
                {  ...
                , phxSocket = initPhoenixSocket
                } ! [ Task.succeed JoinChannel
                      |> Task.perform identity
                    ]

          </code></pre>
        </section>

        <section>
          <h2>Initialize the Model</h2>
          <pre><code class="haskell" data-trim contenteditable>

            initPhoenixSocket : Phoenix.Socket.Socket Msg
            initPhoenixSocket =
                Phoenix.Socket.init "ws://localhost:4000/socket/websocket"
                    |> Phoenix.Socket.on
                        "select_ticket"
                        "dividasaurus:tickets"
                        ReceiveTicketMessage
                    |> Phoenix.Socket.on
                        "active_user"
                        "dividasaurus:tickets"
                        ReceiveActiveUserMessage
          </code></pre>
        </section>

        <section>
          <h2>Setup Subscriptions</h2>
          <pre><code class="haskell" data-trim contenteditable>
            subscriptions : Model -> Sub Msg
            subscriptions model =
                Phoenix.Socket.listen model.phxSocket PhoenixMsg
          </code></pre>
        </section>

        <section>
          <h1>Elm Update Functions</h1>
        </section>

        <section>
          <h2>Setup Elm Message Types</h2>
          <pre><code class="haskell" data-trim contenteditable>
            type Msg
                = ...
                | PhoenixMsg (Phoenix.Socket.Msg Msg)
                | JoinChannel
                | SendMessage Int Int String
                | ReceiveTicketMessage Encode.Value
                | ReceiveActiveUserMessage Encode.Value
          </code></pre>
        </section>

        <section>
          <h2>Socket Setup</h2>
          <ul>
            <li>This action is invoked by the subscription</li>
            <li>It listens and processes channel events</li>
          </ul>
          <pre><code class="haskell" data-trim contenteditable>
            PhoenixMsg model msg ->
                let
                    ( phxSocket, phxCmd ) =
                        Phoenix.Socket.update msg model.phxSocket
                in
                    ( { model | phxSocket = phxSocket }
                    , Cmd.map PhoenixMsg phxCmd
                    )
          </code></pre>
        </section>

        <section>
          <h2>Join Channel</h2>
          <p>This action is invoked at application startup to join the required
          channels</p>
          <pre><code class="haskell" data-trim contenteditable>
            JoinChannel ->
                let
                    channel =
                        Phoenix.Channel.init "dividasaurus:tickets"

                    ( phxSocket, phxCmd ) =
                        Phoenix.Socket.join channel model.phxSocket
                in
                    ( { model | phxSocket = phxSocket }
                    , Cmd.map PhoenixMsg phxCmd
                    )
          </code></pre>
        </section>

        <section>
          <h2>Sending to the Channel</h2>
          <pre><code class="haskell" data-trim contenteditable>
            if myTurn then
                a
                    [ onClick
                        (SendMessage ticket.id myUserId groupName)
                    , href "#"
                    ]
                    [ singleTicket ticket
                    ]
            else
                singleTicket ticket
          </code></pre>
        </section>

        <section>
          <h2>Encode Send Packet</h2>
          <pre><code class="haskell" data-trim contenteditable>
            encodeMessage model ticketId userId groupName =
                Encode.object
                    [ ( "user_id", Encode.int userId )
                    , ( "ticket_id", Encode.int ticketId )
                    , ( "group_name", Encode.string groupName )
                    ]
          </code></pre>
        </section>

        <section>
          <h2>Send Ticket Info on Channel</h2>
          <pre><code class="haskell" data-trim contenteditable>
            SendMessage ticketId userId groupName ->
                let
                    payload = encodeMessage ticketId userId groupName

                    push_ =
                        Phoenix.Push.init "select_ticket" "dividasaurus:tickets"
                            |> Phoenix.Push.withPayload payload

                    ( phxSocket, phxCmd ) =
                        Phoenix.Socket.push push_ model.phxSocket
                in
                    { model | phxSocket = phxSocket }
                        ! [ Cmd.map PhoenixMsg phxCmd ]
          </code></pre>
        </section>

        <section>
          <h2>Receive Ticket Update</h2>
          <pre><code class="haskell" data-trim contenteditable>
            ReceiveTicketMessage message ->
                let
                    ticket = TicketDecoder.fromEncodeValue message

                    newTickets =
                        Ticket.Utils.update ticket model.tickets

                    owner =
                        User.Utils.nameFromId model.users ticket.userId

                    flash = Ticket.Utils.selectMessage ticket owner
                in
                    { model | tickets = newTickets }
                        ! [ createFlashElement flash "info" 20 ]

          </code></pre>
        </section>

        <section>
          <h2>Receive Current User</h2>
          <pre><code class="haskell" data-trim contenteditable>
            ReceiveActiveUserMessage message ->
                let
                    activeUser =
                        ActiveUserDecoder.fromEncodeValue message
                            |> .id

                    nextUserName =
                        User.Utils.nameFromId model.users
                        (Just activeUser)

                in
                    { model | currentUser = activeUser }
                        ! [ createFlashElement
                               ("Next user is " ++ nextUserName)
                                "info" 20 ]
          </code></pre>
        </section>

        <section>
          <h2>View Updates</h2>
          <ul>
            <li>Channel responses update the model</li>
            <li>Model updates are reflected in the view</li>
            <li>No additional work required after update actions are processed</li>
          </ul>
        </section>

        <section>
          <h2>Channels in Elm Summary</h2>
          <ul>
            <li>Most of the work is done by the <i>elm-phoenix-socket</i> package</li>
            <li>All actions are handled through the standard Elm architecture</li>
            <li>Subscriptions used to handle async events</li>
          </ul>
        </section>

        <section>
          <h1>Deployment Issues</h1>
        </section>

        <section>
          <h2>Deployemnt to Heroku</h2>
          <ul>
            <li>Phoenix deployment to Heroku is as easy as Rails</li>
            <li>Just follow docs on Heroku site</li>
            <li>Only challenge is getting Elm compiler into asset pipeline</li>
          </ul>
        </section>

        <section>
          <h2>Phoenix Asset Pipeline</h2>
          <ul>
            <li>Phoenix uses <a href="http://brunch.io/">brunch</a> for its asset pipeline</li>
            <li>Brunch comes preconfigured with Phoenix</li>
            <li>There is a brunch plugin for Elm compiles</li>
            <li>Only one small change is needed to brunch config</li>
            <li>Phoenix will then run Elm compiler at build</li>
          </ul>
        </section>

        <section>
          <h2>Brunch Configuration</h2>
          <pre><code class="js" data-trim contenteditable>
            elmBrunch: {
              executablePath: '../node_modules/elm/binwrappers',
              elmFolder: 'elm',
              mainModules: ['src/Main.elm', 'src/*/*.elm'],
              outputFolder: '../priv/static/js',
              outputFile: 'bundle.js',
              makeParameters: ['--warn']
            }
          </code></pre>
        </section>

        <section>
          <h2>Static Phoenix Page</h2>
          <pre><code class="haskell" data-trim contenteditable>
            &lt;html&gt;
              &lt;head&gt;
                &lt;script type=&quot;text/javascript&quot; src=&quot;js/bundle.js&quot;&gt;&lt;/script&gt;
              &lt;/head&gt;
              &lt;body&gt;
                &lt;div id=&quot;elm-app&quot;&gt;&lt;/div&gt;

                &lt;script type=&quot;text/javascript&quot;&gt;
                  var elmDiv = document.getElementById('elm-app');
                  Elm.Main.embed(elmDiv);
                &lt;/script&gt;
              &lt;/body&gt;
            &lt;/html&gt;
          </code></pre>
        </section>

        <section>
          <h2>Summary</h2>
          <ul>
            <li>Phoenix and Elm are great partners</li>
            <li>Allows for a functional paradigm on front and back</li>
            <li>Phoenix channels are conceptually simple</li>
            <li>Using channels in Elm is mostly boilerplate code</li>
            <li>Channel events are handled within normal Elm flow</li>
          </ul>
        </section>

        <section>
          <h2>Demo</h2>
          <a href="http://www.dividasaur.us">http://www.dividasaur.us</a>
        </section>

        <section>
          <h1>Questions?</h1>
        </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
